<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin - Port A Lemonade Co.</title>
<link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar"><h2>Admin - Orders (local demo)</h2></header>
  <main class="container">
    <div class="card">
      <p>Orders are stored locally in this demo. When you install a server (instructions in README), orders will be sent to your email: <strong>portalemonadeco@gmail.com</strong></p>
      <div id="orders"></div>
    </div>
  </main>
  <script>
    function render(){
      const orders = JSON.parse(localStorage.getItem('pa_orders')||'[]');
      const el = document.getElementById('orders');
      if(orders.length===0){ el.innerHTML='<p>No orders yet.</p>'; return; }
      el.innerHTML = orders.map(o=>{
        return `<div style="border:1px solid #ddd;padding:10px;margin-bottom:8px;border-radius:8px">
          <strong>${o.id}</strong> — ${new Date(o.created).toLocaleString()}<br>
          <strong>Name:</strong> ${o.name} <strong>Phone:</strong> ${o.phone}<br>
          <strong>Items:</strong> ${o.items.map(i=>i.name+' x'+i.qty).join(', ')}<br>
          <strong>Total:</strong> $${o.total.toFixed(2)}
        </div>`;
      }).join('');
    }
    render();
    setInterval(render,2000);
  </script>
</body>
</html>
