<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Port A Lemonade Co.</title>
  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="/styles.css" />
  <meta name="theme-color" content="#13a8b8"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">🍋</div>
      <div>
        <h1>Port A Lemonade Co.</h1>
        <p class="tagline">When life gives you lemons… bring them to Port A Lemonade Co.</p>
      </div>
    </div>
  </header>
  <main class="container">
    <section id="home" class="card">
      <h2>Fresh & Bright — Pickup Only</h2>
      <p>Made fresh under the Port A sun.</p>
      <button id="orderNow" class="cta">Order Now</button>
    </section>

    <section id="menu" class="card hidden">
      <h2>Menu</h2>
      <div class="menu-item">
        <img src="/images/placeholder1.jpg" alt="Classic Lemonade">
        <div>
          <h3>Classic Lemonade</h3>
          <p class="price">$9.00</p>
          <p>Fresh-squeezed classic lemonade</p>
          <div class="controls">
            <label>Qty <input type="number" min="1" value="1" id="qtyClassic"></label>
            <button data-item="classic" class="addBtn">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img src="/images/placeholder2.jpg" alt="Flavor Add-on">
        <div>
          <h3>Flavor Add-On</h3>
          <p class="price">+$1.00</p>
          <p>Strawberry / Tropical / Blueberry (choose in cart)</p>
          <div class="controls">
            <label>Qty <input type="number" min="1" value="0" id="qtyAddon"></label>
            <button data-item="addon" class="addBtn">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="cart card" id="cart">
        <h3>Your Cart</h3>
        <div id="cartItems">Cart is empty</div>
        <div class="cart-actions">
          <button id="checkoutBtn" class="cta" disabled>Checkout (Stripe)</button>
        </div>
      </div>

      <div id="checkout" class="hidden card">
        <h3>Pickup details</h3>
        <label>Customer name<input id="custName"></label>
        <label>Phone (optional)<input id="custPhone"></label>
        <label>Flavor choice for add-ons<select id="flavorChoice">
          <option>Strawberry</option>
          <option>Tropical</option>
          <option>Blueberry</option>
          <option>None</option>
        </select></label>
        <p class="note">Pickup at: Port Aransas, TX</p>
        <button id="placeOrder" class="cta">Place Order (Demo)</button>
        <p class="small">This demo shows the flow. To accept real payments, add your Stripe keys (see README).</p>
      </div>

    </section>

    <section id="thanks" class="card hidden">
      <h2>Thanks for your order!</h2>
      <p id="orderSummary"></p>
      <p>An order confirmation will be sent to <strong>portalemonadeco@gmail.com</strong> when you enable server email sending.</p>
      <button id="backHome" class="cta">Back to Home</button>
    </section>

  </main>

  <footer class="footer">
    <small>Port A Lemonade Co. — Port Aransas, TX</small>
    <a href="/admin.html" class="admin-link">Admin</a>
  </footer>

  <script src="/app.js"></script>
  <script>
  // Prompt to install PWA (for iOS Safari there's no JS prompt, instructions in README)
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').catch(console.error);
  }
  </script>
</body>
</html>
