:root{
  --teal:#13a8b8;
  --yellow:#ffe066;
  --coral:#ff8a65;
  --white:#ffffff;
  --dark:#023047;
}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{margin:0;background:linear-gradient(180deg,var(--yellow),#fff 40%);color:var(--dark);min-height:100vh;display:flex;flex-direction:column}
.topbar{padding:14px;background:rgba(255,255,255,0.6);backdrop-filter:blur(6px);box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.brand{display:flex;gap:12px;align-items:center}
.logo{font-size:32px}
h1{margin:0;font-size:18px}
.tagline{margin:0;font-size:12px;color:#555}
.container{padding:16px;flex:1}
.card{background:rgba(255,255,255,0.9);padding:16px;border-radius:12px;margin-bottom:12px}
.hidden{display:none}
.cta{background:var(--teal);color:white;border:none;padding:10px 14px;border-radius:10px;font-weight:600}
.menu-item{display:flex;gap:12px;align-items:center;margin-bottom:12px}
.menu-item img{width:96px;height:64px;object-fit:cover;border-radius:8px}
.price{font-weight:700;color:var(--coral)}
.controls{display:flex;gap:8px;align-items:center;margin-top:8px}
input[type=number]{width:60px;padding:6px;border-radius:6px;border:1px solid #ddd}
label{display:block;margin-top:8px}
.cart .cart-actions{margin-top:8px}
.footer{padding:12px;text-align:center;font-size:12px;color:#444}
.admin-link{float:right}
.note{font-size:13px;color:#555}
.small{font-size:12px;color:#666}
